# simple-boot2-webflux

./: README.md  build.gradle
coffeeshop-api/: build.gradle
coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/: ApiApplication.kt
coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/client/: ExternalAuthClient.kt  ExternalProfileClient.kt
coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/config/: CoffeeshopWebfluxConfig.kt  EsConfig.kt  RouterConfig.kt  UserDataSourceConfig.kt
coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/dto/: MenuSearchQuery.kt
coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/filter/: ExternalRequestLoggingFilter.kt  InternalAuthCheckFilter.kt
coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/handler/: ExceptionHandler.kt  ManagementHandler.kt  MenuHandler.kt
coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/handler/internal/: InternalOrderHandler.kt
coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/repository/: MenuRepository.kt  MenuSearchRepository.kt  UserRepository.kt
coffeeshop-api/src/main/kotlin/com/customproject/coffeeshop/api/service/: MenuService.kt
coffeeshop-api/src/main/resources/: application-LOCAL.yml  application-RELEASE.yml
coffeeshop-api/src/test/kotlin/com/customproject/coffeeshop/api/client/: ExternalAuthClientTest.kt
coffeeshop-api/src/test/kotlin/com/customproject/coffeeshop/api/handler/: HandlerTestConfiguration.kt  MenuHandlerTest.kt  OrderHandlerTest.kt  UserHandlerTest.kt
coffeeshop-api/src/test/kotlin/com/customproject/coffeeshop/api/repository/: MenuRepositoryTest.kt
coffeeshop-api/src/test/kotlin/com/customproject/coffeeshop/api/service/: MenuServiceTest.kt
coffeeshop-api/src/test/kotlin/com/customproject/coffeeshop/api/support/: JacksonSupportTest.kt
coffeeshop-domain/: build.gradle
